{
	"id": "1e255715-d151-c5f5-ac72-c43f4e1f8c7d",
	"name": "FIWARE Mooc - PRUEBA",
	"description": "",
	"order": [
		"4ba96264-6afb-6350-5833-81a1bfd66ccf",
		"47df7d11-5fe1-8cb1-2073-d2ec07280864",
		"ac2d9fff-9ceb-fafe-4f82-3d49b86f3f60",
		"2706c58d-0cee-a3cb-26c8-c6fffb1022cc",
		"3009810d-05ff-6845-7ee7-d128a3b534e7"
	],
	"folders": [],
	"timestamp": 1492444709469,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2706c58d-0cee-a3cb-26c8-c6fffb1022cc",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities/Car1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1e255715-d151-c5f5-ac72-c43f4e1f8c7d",
			"data": [],
			"dataMode": "params",
			"name": "Obtener Car1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1492451215453,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body contains headers\"] = responseBody.has(\"headers\");\ntests[\"Body contains args\"] = responseBody.has(\"args\");\ntests[\"Body contains url\"] = responseBody.has(\"url\");\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\ntests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3009810d-05ff-6845-7ee7-d128a3b534e7",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:1026/v1/updateContext",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1e255715-d151-c5f5-ac72-c43f4e1f8c7d",
			"data": [],
			"dataMode": "raw",
			"name": "Actualizar velocidad Car1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1492451446230,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body contains headers\"] = responseBody.has(\"headers\");\ntests[\"Body contains args\"] = responseBody.has(\"args\");\ntests[\"Body contains url\"] = responseBody.has(\"url\");\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\ntests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"contextElements\": [\n        {\n            \"type\": \"Car\",\n            \"isPattern\": \"false\",\n            \"id\": \"Car1\",\n            \"attributes\": [\n            {\n                \"name\": \"speed\",\n                \"type\": \"float\",\n                \"value\": \"33\"\n            }\n            ]\n        }\n    ],\n    \"updateAction\": \"UPDATE\"\n}"
		},
		{
			"id": "47df7d11-5fe1-8cb1-2073-d2ec07280864",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1e255715-d151-c5f5-ac72-c43f4e1f8c7d",
			"data": [],
			"dataMode": "params",
			"name": "Obtener todas las entidades",
			"description": "",
			"descriptionFormat": "html",
			"time": 1492450208718,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body contains headers\"] = responseBody.has(\"headers\");\ntests[\"Body contains args\"] = responseBody.has(\"args\");\ntests[\"Body contains url\"] = responseBody.has(\"url\");\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\ntests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4ba96264-6afb-6350-5833-81a1bfd66ccf",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:1026/version",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Body contains headers\"] = responseBody.has(\"headers\");\ntests[\"Body contains args\"] = responseBody.has(\"args\");\ntests[\"Body contains url\"] = responseBody.has(\"url\");\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\ntests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1492449836198,
			"name": "ORION Version",
			"description": "",
			"collectionId": "1e255715-d151-c5f5-ac72-c43f4e1f8c7d",
			"responses": []
		},
		{
			"id": "ac2d9fff-9ceb-fafe-4f82-3d49b86f3f60",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Body contains headers\"] = responseBody.has(\"headers\");\ntests[\"Body contains args\"] = responseBody.has(\"args\");\ntests[\"Body contains url\"] = responseBody.has(\"url\");\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\ntests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1492451460863,
			"name": "Crear entidad Car1",
			"description": "",
			"collectionId": "1e255715-d151-c5f5-ac72-c43f4e1f8c7d",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"Car\",\n    \"isPattern\": \"false\",\n    \"id\": \"Car1\",\n    \"attributes\": [\n    {\n        \"name\": \"speed\",\n        \"type\": \"float\",\n        \"value\": \"110\"\n    }\n    ]\n}\n"
		}
	]
}